# {{ ansible_managed }}
limit_req_zone $binary_remote_addr zone=bellyfeel:10m rate=32r/s;

server {
    listen 443 default ssl;
    root /dev/null;

    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    server_name {{ bellyfeel_hostname }};
    server_name api.{{ bellyfeel_hostname }};

    limit_req zone=bellyfeel burst=16 nodelay;

    access_log /var/log/nginx/{{ bellyfeel_hostname }}.access.log;
    error_log /var/log/nginx/{{ bellyfeel_hostname }}.error.log;

    {% include "nginx.server.ssl.j2" %}
    keepalive_requests 200;
    keepalive_timeout 120s;
    client_max_body_size 8M;
    add_header Server 'Apache' always;
    # add_header Strict-Transport-Security "max-age=31536000";

    location / {
        # checks for static file, if not found proxy to app

        try_files $uri @tutnkapp;
    }

    location @tutnkapp {
        root /dev/null;
        proxy_pass                      http://127.0.0.1:{{ tutnkapp_http_port }};
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                X-Forwarded-Proto https;
        proxy_set_header                Host $http_host;
        proxy_set_header                Server Apache;
        proxy_buffering                 off;
        proxy_redirect                  off;
        proxy_pass_request_headers      on;
        proxy_pass_request_body         on;
        proxy_send_timeout              {{ gunicorn_timeout }};
    }

    location /dist/ {
        alias /srv/src/bellyfeel/static/dist/;
    }
    location /client/dist/ {
        alias /srv/src/bellyfeel/static/dist/;
    }
    location /favicon.ico {
        alias /srv/src/bellyfeel/static/dist/favicon.ico;
    }
}

server {
    listen 80 default;
    root /dev/null;
    server_name {{ bellyfeel_hostname }};
    add_header Server 'Apache' always;

    location / {
        return 301 https://$host$request_uri;
    }
}
