proxy_cache_path  /srv/{{ application_name }}.nginx.cache  levels=1:2  keys_zone=STATIC:10m  inactive=24h  max_size=1g;

upstream apps {
    ip_hash;
    {% for machine in machines.apps %}server {{ machine.private_ip_address }};
{% endfor %}
}

server {
    listen        80;
    return 301 https://{{ dns_bellyfeelapi }}$request_uri;
}

server {
    listen 443;

    ssl on;
    ssl_verify_depth 4;

    {% if environment_name == "production" %}
    ssl_certificate      {{ ssl_certificate_path }}/www_propell_com.crt;
    ssl_certificate_key  {{ ssl_certificate_path }}/www_propell_com.key;

    {% else %}
    ssl_certificate      {{ ssl_certificate_path }}/wildcard_bellyfeel_com.crt;
    ssl_certificate_key  {{ ssl_certificate_path }}/wildcard_bellyfeel_com.key;

    {% endif %}

    ssl_prefer_server_ciphers On;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

    access_log /var/log/{{ application_name }}/nginx_access.log;
    error_log /var/log/{{ application_name }}/nginx_error.log;

    location ~* ^/$ {
            resolver 8.8.8.8;
            proxy_http_version     1.1;
            rewrite ^(.*)$ /{{ s3_marketing_site_path.strip('/') }}/index.html break;
            proxy_set_header Host {{ s3_host }};
            proxy_set_header       Authorization '';
            proxy_hide_header      x-amz-id-2;
            proxy_hide_header      x-amz-request-id;
            proxy_hide_header      Set-Cookie;
            proxy_ignore_headers   "Set-Cookie";
            proxy_pass http://{{ s3_host }};
    }

    location ~* ^/(index|how-it-works|terms-and-conditions|privacy-policy|security|press|jobs) {
            resolver 8.8.8.8;
            proxy_http_version     1.1;
            rewrite ^/(.*)$ /{{ s3_marketing_site_path.strip('/') }}/$1.html break;
            proxy_set_header Host {{ s3_host }};
            proxy_set_header       Authorization '';
            proxy_hide_header      x-amz-id-2;
            proxy_hide_header      x-amz-request-id;
            proxy_hide_header      Set-Cookie;
            proxy_ignore_headers   "Set-Cookie";
            proxy_pass http://{{ s3_host }};
    }

    location /axiom/ {
            resolver 8.8.8.8;
            proxy_http_version     1.1;
            rewrite ^ /{{ s3_admin_path }}/index.html break;
            proxy_set_header Host {{ s3_host }};
            proxy_set_header       Authorization '';
            proxy_hide_header      x-amz-id-2;
            proxy_hide_header      x-amz-request-id;
            proxy_hide_header      Set-Cookie;
            proxy_ignore_headers   "Set-Cookie";
            proxy_pass http://{{ s3_host }};
    }

    location /app/ {
            resolver 8.8.8.8;
            proxy_http_version     1.1;
            rewrite ^ /{{ s3_index_path }}/index.html break;
            proxy_set_header Host {{ s3_host }};
            proxy_set_header       Authorization '';
            proxy_hide_header      x-amz-id-2;
            proxy_hide_header      x-amz-request-id;
            proxy_hide_header      Set-Cookie;
            proxy_ignore_headers   "Set-Cookie";
            proxy_pass http://{{ s3_host }};
    }

    location /api/ {
       proxy_pass             http://apps;
    }
}
